# Note-Taker-Using-Servlet-and-JSP

./: .classpath  .project  README.md  pom.xml
src/main/java/com/MyPackage/: Delete.java  NotesData.java  Provider.java  SaveNote.java  Update.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Add.jsp  edit.jsp  index.jsp  nav.jsp  show.jsp
src/main/webapp/WEB-INF/: web.xml
